<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2026 Nextcloud GmbH and Nextcloud contributors
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="false"
    android:paddingBottom="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/standard_padding">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/button_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:id="@+id/invite_friends_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invitation Limit: 9 Users"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/invite_friends_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_half_padding"
                    android:text="@string/invite_friends_message"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/invite_friends_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_half_padding"
                    android:text="@string/invite_friends_benefits_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/invite_friends_benefit_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_half_padding"
                    android:text="@string/invite_friends_benefit_one"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/invite_friends_benefit_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_quarter_padding"
                    android:text="@string/invite_friends_benefit_two"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/invite_friends_benefit_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_quarter_padding"
                    android:text="@string/invite_friends_benefit_three"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/invite_friends_outro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_padding"
                    android:text="@string/invite_friends_description"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/invite_friends_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_padding"
                    android:text="@string/invite_friends_action"
                    android:theme="@style/Button.Primary" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/invite_friends_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_padding"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/invite_friends_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invite_friends_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:inputType="textCapWords|textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/invite_friends_email_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_half_padding"
                android:hint="@string/user_info_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invite_friends_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/invite_friends_mobile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_half_padding"
                android:hint="@string/invite_friends_mobile_hint">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invite_friends_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="phone"
                    android:inputType="phone"
                    android:maxLength="10"/>

            </com.google.android.material.textfield.TextInputLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/standard_padding">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/invite_friends_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/write_email"
                    android:theme="@style/Button.Primary" />

                <LinearLayout
                    android:id="@+id/loading_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/invite_progress"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />

                    <TextView
                        android:id="@+id/loading_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/sending_invitation"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </FrameLayout>

<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/standard_padding">-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/invite_friends_send"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/write_email"-->
<!--                    android:theme="@style/Button.Primary" />-->

<!--                <ProgressBar-->
<!--                    android:id="@+id/invite_progress"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_gravity="center|end"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:visibility="gone" />-->
<!--&lt;!&ndash;                <ProgressBar&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/invite_progress"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:visibility="gone" />&ndash;&gt;-->

<!--            </FrameLayout>-->

        </LinearLayout>
        <!-- Invite Limit Layout -->

        <LinearLayout
            android:id="@+id/invite_limit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_cloud_limit"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invitation_limit_reached"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/text_color"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_ve_invited_the_maximum_9_friends_nupgrade_storage_to_invite_more"
                android:textSize="16sp"
                android:textColor="#777777"
                android:gravity="center"
                android:layout_marginTop="10dp" />

            <!-- Basic Plan -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/basic"
                        android:textColor="#0A7C3E"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_100_gb"
                        android:textStyle="bold"
                        android:textSize="34sp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_35_mo"
                        android:textStyle="bold"
                        android:textColor="#0A7C3E"
                        android:textSize="28sp"
                        android:layout_marginTop="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_upgrade"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="@string/get_discount"
                        android:textAllCaps="false"
                        android:textColor="#0A7C3E"
                        android:backgroundTint="#DDF3E5"
                        android:layout_marginTop="18dp"
                        app:cornerRadius="30dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Explore Button -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_explore"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="@string/explore_more_plans"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:backgroundTint="#0A7C3E"
                android:layout_marginTop="25dp"
                app:cornerRadius="30dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/invite_friends_list_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_padding"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/invite_friends_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite_friends_list_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/invite_friends_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical" />

<!--            <HorizontalScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/standard_half_padding"-->
<!--                android:scrollbars="horizontal">-->

<!--                <TableLayout-->
<!--                    android:id="@+id/invite_friends_table"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:stretchColumns="1,2,3,4">-->

<!--                    <TableRow-->
<!--                        android:id="@+id/invite_friends_table_header"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="72dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/invite_table_header_cell"-->
<!--                            android:padding="@dimen/standard_half_padding"-->
<!--                            android:text="@string/invite_friends_column_serial"-->
<!--                            android:textColor="@color/text_color"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="120dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/invite_table_header_cell"-->
<!--                            android:padding="@dimen/standard_half_padding"-->
<!--                            android:text="@string/hint_name"-->
<!--                            android:textColor="@color/text_color"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="140dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/invite_table_header_cell"-->
<!--                            android:padding="@dimen/standard_half_padding"-->
<!--                            android:text="@string/invite_friends_column_email"-->
<!--                            android:textColor="@color/text_color"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="120dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/invite_table_header_cell"-->
<!--                            android:padding="@dimen/standard_half_padding"-->
<!--                            android:text="@string/invite_friends_column_mobile"-->
<!--                            android:textColor="@color/text_color"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="120dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/invite_table_header_cell"-->
<!--                            android:padding="@dimen/standard_half_padding"-->
<!--                            android:text="@string/invite_friends_column_accepted"-->
<!--                            android:textColor="@color/text_color"-->
<!--                            android:textStyle="bold" />-->

<!--                    </TableRow>-->

<!--                </TableLayout>-->

<!--            </HorizontalScrollView>-->

        </LinearLayout>

    </LinearLayout>

</ScrollView>
